plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":fast-launcher-annotations")
    implementation project(":aptutils")

    implementation "com.squareup:javapoet:1.13.0"
    implementation "com.squareup:kotlinpoet:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}