# FastLauncheResultrPlugin

./: .gitignore  README.md  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
aptutils/: build.gradle
aptutils/src/main/java/com/bennyhuo/aptutils/types/: ClassType.kt  TypeUtils.kt
fast-launcher-compiler/: build.gradle
fast-launcher-compiler/src/main/java/com/jyc/fast/launcher/result/compiler/: LauncherProcessor.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/launcher/result/compiler/activity/: LauncherActivityClass.kt  LauncherActivityClassBuilder.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/launcher/result/compiler/activity/entity/: Field.kt  MethodCall.kt  ParameterAnnotation.kt  ResultCode.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/launcher/result/compiler/aptutils/: AptContext.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/launcher/result/compiler/prebuilt/: PrebuiltTypes.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/result/launcher/compiler/: LauncherProcessor.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/result/launcher/compiler/activity/: LauncherActivityClass.kt  LauncherActivityClassBuilder.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/result/launcher/compiler/aptutils/: AptContext.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/result/launcher/compiler/prebuilt/: PrebuiltTypes.kt
fast-launcher-compiler/src/main/java/com/jyc/fast/result/launcher/compiler/utils/: StringUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
